<!DOCTYPE html>
<html>
    <head>    
        <title>와랄라</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" />
        
    </head>
    <body>
        <h1><a href="index.html">토이 푸들</a></h1>

        <div id="nav">
            <ul>
                <li><a href="index.html">메인</a></li>
                <li><a href="1.html">토이 푸들이란</a></li>
                <li><a href="1-2.html">특징</a></li>
            </ul>
        </div>
        <div id="section">
        <ol>
            <div id="aa">
                안녕하세요</br>
                <strong>메인</strong>입니다</br>
                <img src="토이 푸들.jpg" alt="토이 푸들" width="250px"></br>
            </div>
            <p>이제부터 토이 푸들이라는 견종에 대해 '토이 푸들이란 어떤 종인가' '눈여겨 볼 만한 부분은 무엇이 있는가'에 대해 알려드리겠습니다</p>
            <p>왼쪽에 있는 <strong>'토이 푸들이란'</strong>을 클릭해 토이 푸들에 대한 기본적인 정보를 열람하거나</br>
            <strong>'특징'</strong>을 클릭해 토이 푸들의 주목할 부분에 대해 공부할 수도 있습니다</p>
        </ol>
        </div>
    </body>
</html>